[33m7f82c2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix bugs with urls
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{1}: checkout: moving from orders to main
[33m49c2732[m[33m ([m[1;32morders[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m0ea980e[m[33m ([m[1;31morigin/orders[m[33m)[m HEAD@{3}: commit (merge): setup allow host gor ngrok
[33m49c2732[m[33m ([m[1;32morders[m[33m)[m HEAD@{4}: commit: setup allow host gor ngrok
[33mf403601[m HEAD@{5}: commit: Completely redesigned Orders and Seats logic
[33ma1ec4dd[m HEAD@{6}: commit: Creating order service
[33mf07eb64[m HEAD@{7}: commit: Create seats API
[33m2ef89b0[m HEAD@{8}: commit: create ticket type logic
[33m844021f[m HEAD@{9}: reset: moving to HEAD~1
[33mcd83128[m HEAD@{10}: commit: creating ticket type logic
[33m844021f[m HEAD@{11}: reset: moving to HEAD~3
[33m366a293[m HEAD@{12}: reset: moving to HEAD~1
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{13}: reset: moving to HEAD~1
[33mf32f4ca[m HEAD@{14}: commit: creating ticket types logic
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{15}: checkout: moving from main to orders
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{16}: checkout: moving from orders to main
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{17}: checkout: moving from main to orders
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{18}: checkout: moving from create_orders to main
[33m3417336[m[33m ([m[1;31morigin/creating_orders[m[33m, [m[1;32mcreating_orders[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m3417336[m[33m ([m[1;31morigin/creating_orders[m[33m, [m[1;32mcreating_orders[m[33m)[m HEAD@{20}: checkout: moving from creating_orders to create_orders
[33m3417336[m[33m ([m[1;31morigin/creating_orders[m[33m, [m[1;32mcreating_orders[m[33m)[m HEAD@{21}: commit: deleting broken CRUD
[33m1e1c3f4[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{22}: checkout: moving from order to creating_orders
[33m1e1c3f4[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{23}: commit: Created the logic of a one-way ticket
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{24}: checkout: moving from main to order
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{25}: checkout: moving from main to main
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{26}: merge tasks: Fast-forward
[33m84528c3[m[33m ([m[1;31morigin/airlines[m[33m, [m[1;32mairlines[m[33m)[m HEAD@{27}: checkout: moving from tasks to main
[33mb3dc8a3[m[33m ([m[1;31morigin/tasks[m[33m, [m[1;32mtasks[m[33m)[m HEAD@{28}: commit: fix users urls names
[33m366a293[m HEAD@{29}: commit: Fix error with User Update View, testing jwt token and fixing bug with path('profile/update/', views.UserUpdateView.as_view, name='user-update'),
[33m1617c74[m HEAD@{30}: commit: Fixed incorrect class names, fixed a bug with Logout Serializers in urls, fixed a bug in Ticket API with Flight model data mapping
[33m444e8c7[m HEAD@{31}: commit: fix all bugs
[33m844021f[m HEAD@{32}: commit: create crud for tasks
[33m4225e81[m HEAD@{33}: commit: fix
[33m22185e4[m[33m ([m[1;31morigin/airline[m[33m, [m[1;32mairline[m[33m)[m HEAD@{34}: checkout: moving from airline to tasks
[33m22185e4[m[33m ([m[1;31morigin/airline[m[33m, [m[1;32mairline[m[33m)[m HEAD@{35}: commit: fix bugs with permissions
[33m12bb726[m HEAD@{36}: commit: new branch
[33m84528c3[m[33m ([m[1;31morigin/airlines[m[33m, [m[1;32mairlines[m[33m)[m HEAD@{37}: checkout: moving from airlines to airline
[33m84528c3[m[33m ([m[1;31morigin/airlines[m[33m, [m[1;32mairlines[m[33m)[m HEAD@{38}: checkout: moving from main to airlines
[33m84528c3[m[33m ([m[1;31morigin/airlines[m[33m, [m[1;32mairlines[m[33m)[m HEAD@{39}: commit: Creating ticker crud and custom permissions
[33mdeae48a[m HEAD@{40}: commit: fix bugs with class name
[33m0db5f6a[m HEAD@{41}: commit: create crud for Flight
[33me4e3f53[m[33m ([m[1;31morigin/crud[m[33m)[m HEAD@{42}: reset: moving to crud
[33m71d0499[m HEAD@{43}: checkout: moving from crud to main
[33me4e3f53[m[33m ([m[1;31morigin/crud[m[33m)[m HEAD@{44}: commit: well done
[33m14252cc[m HEAD@{45}: commit: creating crud for airplanes, country, airlines
[33mcd58966[m HEAD@{46}: commit: Fix staticfiles, text in validationerrors and create .env.exemple file
[33m673c5f0[m HEAD@{47}: commit: start create serializer
[33madb0557[m HEAD@{48}: checkout: moving from tasks to crud
[33madb0557[m HEAD@{49}: commit: create tasks models
[33m350e817[m[33m ([m[1;31morigin/users[m[33m)[m HEAD@{50}: checkout: moving from users to tasks
[33m350e817[m[33m ([m[1;31morigin/users[m[33m)[m HEAD@{51}: commit: create users views and urls, connect with main urls
[33m03af317[m HEAD@{52}: commit: create permissions
[33m30959c1[m HEAD@{53}: commit: create user serializers
[33m985c057[m HEAD@{54}: commit: create user admin pannel + fix some fields
[33m71112d6[m HEAD@{55}: commit: Create user model
[33m3d80320[m HEAD@{56}: checkout: moving from project_settings to users
[33mf76049c[m[33m ([m[1;31morigin/project_settings[m[33m)[m HEAD@{57}: commit: fix small bugs
[33m3d80320[m HEAD@{58}: checkout: moving from users to project_settings
[33m3d80320[m HEAD@{59}: checkout: moving from project_settings to users
[33m3d80320[m HEAD@{60}: commit: setup project(swagger, drf, jwt, db) and create postgres database
[33m71d0499[m HEAD@{61}: checkout: moving from main to project_settings
[33m71d0499[m HEAD@{62}: clone: from https://github.com/ssannkkiiii/airlines-django.git
