SECRET_KEY=django_secret_ket
ALLOWED_HOSTS=localhost,
DEBUG=True
PG_NAME=db_name
PG_USER=db_user
PG_PASSWORD=db_password
PG_HOST=localhost
PG_PORT=5432
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret